{
	"name": "sonic-ui",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "Custom elements for audio interfaces on the web",
	"author": "Alexander Synaptic <x@synapticism.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xsynaptic/sonic-ui.git"
	},
	"packageManager": "pnpm@12.6.0",
	"engines": {
		"node": ">=24.0.0"
	},
	"scripts": {
		"prepare": "pnpm --filter './packages/*' build",
		"build": "pnpm --filter './packages/*' build",
		"dev": "FORCE_COLOR=1 pnpm --recursive --parallel dev",
		"check-types": "tsc --noEmit && pnpm --recursive check-types",
		"test": "vitest run",
		"test-e2e": "pnpm build && pnpm -F @playground/sonic-ui test-e2e",
		"stryker": "pnpm build && stryker run",
		"stryker-file": "pnpm build && stryker run --reporters clear-text --mutate",
		"stryker-kills": "node scripts/stryker-kills.ts",
		"changeset": "changeset",
		"check": "lefthook run check",
		"check:pkg": "pnpm --filter './packages/*' --no-bail exec publint",
		"fix": "lefthook run fix",
		"release": "pnpm check && pnpm check:pkg && changeset publish",
		"postrelease": "git push --follow-tags origin main"
	},
	"devDependencies": {
		"@changesets/cli": "^3.0.3",
		"@stryker-mutator/core": "^10.0.0",
		"@stryker-mutator/vitest-runner": "^10.0.0",
		"@types/node": "^24.19.0",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"@xsynaptic/eslint-config": "^6.5.1",
		"@xsynaptic/stylelint-config": "^1.1.4",
		"eslint": "^10.11.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"fallow": "^3.30.0",
		"globals": "^17.12.0",
		"happy-dom": "^20.14.5",
		"knip": "^6.39.0",
		"lefthook": "^2.1.15",
		"prettier": "^3.9.9",
		"prettier-plugin-astro": "^1.1.0",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"stylelint": "^17.15.0",
		"typescript": "^6.0.3",
		"vitest": "^5.0.3"
	}
}
