{
	"name": "@playground/sonic-ui",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"imports": {
		"#*": "./src/*"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"check-types": "astro check",
		"test-e2e": "astro build && playwright test --project chromium",
		"test-e2e-full": "astro build && playwright test"
	},
	"dependencies": {
		"@astrojs/react": "^7.0.0",
		"@lucide/astro": "^1.51.0",
		"@tailwindcss/vite": "^4.3.3",
		"@xsynaptic/sonic-ui": "*",
		"astro": "^7.3.5",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"tailwindcss": "^4.3.3"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@axe-core/playwright": "^4.13.0",
		"@playwright/test": "^1.63.0",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"typescript": "^6.0.3"
	}
}
